<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Pylnlib - Pylnlib</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Pylnlib</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Pylnlib</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>
<div class="autodoc-module">
<h3 class="autodoc-title" id="module-pylnlibthrottle">
      <span class="autodoc-title-type">module </span><span class="autodoc-title-name">pylnlib.Throttle</span>
  </h3>
<br />
<div class="autodoc-description">

</div>
<div class="autodoc-examples">

</div>
<div class="autodoc-attributes">

</div>
<div class="autodoc-class">
<h3 class="autodoc-title" id="class-throttle">
  <span class="autodoc-title-type">class </span><span class="autodoc-title-name">Throttle</span>
</h3>
<h4 class="autodoc-title" id="summary">Summary</h4>
<p>A class to control a single locomotive.</p>
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">pylnlib</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">Throttle</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">scrollkeeper</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">,</span></div>
<div class="autodoc-argument">
        <var class="autodoc-varname">locaddress</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">None</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters">Parameters</h4>
<var class="autodoc-varname">scrollkeeper</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><p></p>
<var class="autodoc-varname">locaddress</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><p></p>
</div>
<div class="autodoc-attributes">

</div>
<div class="autodoc-properties">

</div>
<div class="autodoc-classmethods"></div>
<div class="autodoc-methods">
<div class="autodoc-callable">
<h3 class="autodoc-title" id="method-throttleforward">
  <span class="autodoc-title-type">method </span><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><span class="autodoc-title-name">forward</span>
</h3>
<h4 class="autodoc-title" id="summary_1">Summary</h4>
<p>Change the speed of a locomotive to forward and a given value.</p>
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">forward</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">speed</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">float</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">Any</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters_1">Parameters</h4>
<var class="autodoc-varname">speed</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">float</span><span class="autodoc-punctuation"> (optional)</span><p>speed is a float [0.0, 1.0], setting it to zero will initiate an inertial stop. Defaults to 0.0.
Two LocoNet messages may be generated:
- Only if the direction is changed, a LocoNet direction message is generated for the slot that controls this loco.
- Only if the speed is changed, a LocoNet speed message is generated for the slot that controls this loco.</p>
</div>
<div class="autodoc-returns">
<h4 class="autodoc-title" id="returns">Returns</h4>
<span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">: </span>

</div>
<div class="autodoc-raises">

</div>
<div class="autodoc-examples">

</div>
</div>
<div class="autodoc-callable">
<h3 class="autodoc-title" id="method-throttlelights">
  <span class="autodoc-title-type">method </span><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><span class="autodoc-title-name">lights</span>
</h3>
<br />
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">lights</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">,</span></div>
<div class="autodoc-argument">
        <var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">Any</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters_2">Parameters</h4>
<var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
<var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
</div>
<div class="autodoc-returns">
<h4 class="autodoc-title" id="returns_1">Returns</h4>
<span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">: </span>

</div>
<div class="autodoc-raises">

</div>
<div class="autodoc-examples">

</div>
</div>
<div class="autodoc-callable">
<h3 class="autodoc-title" id="method-throttlereverse">
  <span class="autodoc-title-type">method </span><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><span class="autodoc-title-name">reverse</span>
</h3>
<h4 class="autodoc-title" id="summary_2">Summary</h4>
<p>Change the speed of a locomotive to reverse and a given value.</p>
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">reverse</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">speed</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">float</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">Any</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters_3">Parameters</h4>
<var class="autodoc-varname">speed</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">float</span><span class="autodoc-punctuation"> (optional)</span><p>speed is a float [0.0, 1.0], setting it to zero will initiate an inertial stop. Defaults to 0.0.
Two LocoNet messages may be generated:
- Only if the direction is changed, a LocoNet direction message is generated for the slot that controls this loco.
- Only if the speed is changed, a LocoNet speed message is generated for the slot that controls this loco.</p>
</div>
<div class="autodoc-returns">
<h4 class="autodoc-title" id="returns_2">Returns</h4>
<span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">: </span>

</div>
<div class="autodoc-raises">

</div>
<div class="autodoc-examples">

</div>
</div>
<div class="autodoc-callable">
<h3 class="autodoc-title" id="method-throttlesound">
  <span class="autodoc-title-type">method </span><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><span class="autodoc-title-name">sound</span>
</h3>
<br />
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">sound</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">,</span></div>
<div class="autodoc-argument">
        <var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">Any</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters_4">Parameters</h4>
<var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
<var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
</div>
<div class="autodoc-returns">
<h4 class="autodoc-title" id="returns_3">Returns</h4>
<span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">: </span>

</div>
<div class="autodoc-raises">

</div>
<div class="autodoc-examples">

</div>
</div>
<div class="autodoc-callable">
<h3 class="autodoc-title" id="method-throttlewhistle">
  <span class="autodoc-title-type">method </span><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><span class="autodoc-title-name">whistle</span>
</h3>
<br />
<div class="autodoc-description">

</div>
<div class="autodoc-signature"><span class="autodoc-qualifier">Throttle</span><span class="autodoc-punctuation">.</span><var class="autodoc-varname">whistle</var><span class="autodoc-punctuation">(</span><br />
<div class="autodoc-argument">
        <var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">,</span></div>
<div class="autodoc-argument">
        <var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span></div>
<span class="autodoc-punctuation">)</span><span class="autodoc-punctuation"> -&gt; </span><span class="autodoc-vartype">Any</span></div>
<br />
<div class="autodoc-parameters">
<h4 class="autodoc-title" id="parameters_5">Parameters</h4>
<var class="autodoc-varname">on</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
<var class="autodoc-varname">duration</var><span class="autodoc-punctuation">: </span><span class="autodoc-vartype">Any</span><span class="autodoc-punctuation"> (optional)</span><p></p>
</div>
<div class="autodoc-returns">
<h4 class="autodoc-title" id="returns_4">Returns</h4>
<span class="autodoc-vartype">Any</span><span class="autodoc-punctuation">: </span>

</div>
<div class="autodoc-raises">

</div>
<div class="autodoc-examples">

</div>
</div>
</div>
<div class="autodoc-examples">

</div>
</div>
<hr />
</div>
</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
